{
  "id": "calendar",
  "name": "日历",
  "description": "日记笔记的日历视图",
  "version": "1.5.10",
  "author": "Liam Cain",
  "authorUrl": "https://github.com/liamcain/",
  "fundingUrl": "https://www.buymeacoffee.com/liamcain",
  "isDesktopOnly": false,
  "minAppVersion": "0.9.11"
}
